<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tic-Tac-Toe</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <h1>Tic-Tac-Toe</h1>
    <div class="player-inputs">
      <input id="playerX" type="text" placeholder="Player X Name" maxlength="10">
      <input id="playerO" type="text" placeholder="Player O Name" maxlength="10">
      <button id="start-game-btn">Start Game</button>
    </div>
    <div id="game-board" class="hidden">
      <div class="cell" data-index="0"></div>
      <div class="cell" data-index="1"></div>
      <div class="cell" data-index="2"></div>
      <div class="cell" data-index="3"></div>
      <div class="cell" data-index="4"></div>
      <div class="cell" data-index="5"></div>
      <div class="cell" data-index="6"></div>
      <div class="cell" data-index="7"></div>
      <div class="cell" data-index="8"></div>
    </div>
    <div id="game-status"></div>
    <button id="reset-btn" class="hidden">Reset Game</button>
    <button id="theme-toggle-btn">🌙 Dark Mode</button>
  </div>

  <script src="script.js"></script>
</body>
</html>
